# rest-api

./: .gitignore
RandD/: RandD.sln  docker-compose.yml
RandD/JWTAuthentationDemo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RandD/JWTAuthentationDemo/Controllers/: LoginController.cs  WeatherForecastController.cs
RandD/JWTAuthentationDemo/Models/: UserModel.cs
RandD/JWTAuthentationDemo/Properties/: launchSettings.json
RandD/TweetBook2.Sdk.Sample/: Program.cs  TwitterBook2.Sdk.Sample.csproj
RandD/TwitterBook2/: Dockerfile  Program.cs  Startup.cs  TwitterBook2.csproj  WeatherForecast.cs  appsettings.json
RandD/TwitterBook2.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
RandD/TwitterBook2.Contracts/V1/Requests/: UserRegistrationRequest.cs
RandD/TwitterBook2.Contracts/V1/Responses/: AuthSuccessResponse.cs  PostResponse.cs
RandD/TwitterBook2.Sdk/: IIdentityApi.cs  ITwitterBookApi.cs  TwitterBook2.Sdk.csproj
RandD/TwitterBook2/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
RandD/TwitterBook2/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
RandD/TwitterBook2/Contracts/V1/: ApiRoutes.cs
RandD/TwitterBook2/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
RandD/TwitterBook2/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
RandD/TwitterBook2/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
RandD/TwitterBook2/CustomHealthCheck/: RedisHealthCheck.cs
RandD/TwitterBook2/Data/: DataContext.cs
RandD/TwitterBook2/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
RandD/TwitterBook2/Extensions/: GeneralExtensions.cs
RandD/TwitterBook2/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
RandD/TwitterBook2/MappingProfiles/: DomainToResponseProfile.cs
RandD/TwitterBook2/Migrations/: 20201016110332_Swagger-JWT-Init.Designer.cs  20201016110332_Swagger-JWT-Init.cs  20201021095647_Added_UserId_InPosts.Designer.cs  20201021095647_Added_UserId_InPosts.cs  20201103001105_Added_RefreshTokens.Designer.cs  20201103001105_Added_RefreshTokens.cs  20201105053213_Added_Tags_andRelations.Designer.cs  20201105053213_Added_Tags_andRelations.cs  DataContextModelSnapshot.cs
RandD/TwitterBook2/Options/: JwtSettings.cs  SwaggerOptions.cs
RandD/TwitterBook2/Properties/: launchSettings.json
RandD/TwitterBook2/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs
RandD/TwitterBook2/SwaggerExamples/Requests/: CreateTagRequestExample.cs
RandD/TwitterBook2/SwaggerExamples/Responses/: TagResponseExample.cs
RandD/TwitterBook2/Validators/: CreateTagRequestValidator.cs
